Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-739f82"
expires: Wed, 11 Jun 2025 07:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24AD:B519C:158A75:167D4F:68492789
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900068-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624714.548264,VS0,VE549
Vary: Accept-Encoding
X-Fastly-Request-ID: d32343956e2e1976a080e48cecc03b5d110b3411

