Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-1507"
expires: Wed, 11 Jun 2025 07:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92F8:10346B:14FB7E:15EE8A:68492787
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900094-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624712.928283,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 27c0f9e9983d7eb3f5f304a33732abcc28dfc0f6

