Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd09-25d375"
expires: Wed, 11 Jun 2025 07:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE9:1999DF:15521B:16453A:6849278F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900082-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624719.465371,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef17bb118b60cbc687006ee9472dad96b55e5a0

