Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd09-c20aa4"
expires: Wed, 11 Jun 2025 07:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E538:1311E5:14BD55:15B069:68492789
Accept-Ranges: bytes
Age: 1
Date: Wed, 11 Jun 2025 06:51:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900048-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624714.859826,VS0,VE928
Vary: Accept-Encoding
X-Fastly-Request-ID: 703765273e02c0e1d5341740bd16524761402886

