Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-4530c"
expires: Wed, 11 Jun 2025 07:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7660:13F1CC:152C2D:161F4D:68492785
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900075-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624711.874573,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: ea7bb8bb4c8f13436ca5cd1cf6ed92e609a91446

