Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-12071"
expires: Wed, 11 Jun 2025 07:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3179:D8613:14E937:15DC47:68492785
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900092-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624710.947211,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: e04f4628b379abe7065ddb7a00d06f910ac2dbc3

