Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-4b8d8a"
expires: Wed, 11 Jun 2025 07:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6EC:ADF1C:14C2BA:15B5E9:68492785
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900072-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624712.998603,VS0,VE586
Vary: Accept-Encoding
X-Fastly-Request-ID: fd1e81609c051a51ba18fb5205663ec363590bd1

