Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-3d5da"
expires: Wed, 11 Jun 2025 07:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1746:2E4B20:14EB1A:15DE0E:68492785
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900089-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624710.090971,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: b16457b0d37e74293ac92a1683cf25c5498a9bbd

