Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-fc3"
expires: Wed, 11 Jun 2025 01:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA89:7219B:83B35:8AFBB:6848DF96
Accept-Ranges: bytes
Date: Wed, 11 Jun 2025 06:51:52 GMT
Via: 1.1 varnish
Age: 550
X-Served-By: cache-nrt-rjtt7900034-NRT
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1749624712.001041,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 766e90ab5ae9913f124fc80d8a6b73279370f19e

