Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 10 Jun 2025 23:17:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd09-d510"
expires: Wed, 11 Jun 2025 07:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C812:FB0B3:14DBFD:15CEF0:68492786
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900058-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624711.888923,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 86039f27d757348f405ba317f88641c630c99629

