Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-26a1"
expires: Wed, 11 Jun 2025 07:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CF1:26B58F:156861:165B84:68492787
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900084-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624711.298004,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: dd48ff56c9cff1a4daa9d79c11f5d5508f257e7d

