Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 10 Jun 2025 23:17:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6848bd08-e"
expires: Wed, 11 Jun 2025 07:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4034:2AAD24:1540C0:1633EE:68492785
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 06:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900074-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749624711.662594,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: eb6df78f2700434bc8086ef384cc4f047fb2ef67

